# DLA

./: README.md  pom.xml
resources/: data.txt
src/main/scala/it/polimi/genomics/: Algorithm.scala
src/main/scala/it/polimi/genomics/testing/: DataGenerator.scala
src/main/scala/it/polimi/genomics/testing/competitors/: TestSpark.scala  TestSpark2.scala
